# 2.0.9: /etc/dovecot/dovecot.conf
# OS: Linux 2.6.32-042stab084.12 i686 CentOS release 6.5 (Final) simfs
auth_mechanisms = plain login
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
login_greeting = Welcome to Robin's Private Mail System
mail_location = maildir:/home/vmail/%d/%n/Maildir
mbox_write_locks = fcntl
namespace {
          inbox = yes
                    location =
                      prefix = INBOX.
                        separator = .
                          type = private
}
passdb {
          args = /etc/dovecot/dovecot-sql.conf
                    driver = sql
}
passdb {
          driver = pam
}
protocols = imap pop3 pop3
service auth {
          unix_listener /var/spool/postfix/private/auth {
                      group = postfix
                                  mode = 0660
                                      user = postfix
                                        }
            unix_listener auth-master {
                        mode = 0600
                                    user = vmail
                                      }
              user = root
}
ssl_ca = </etc/pki/dovecot/ca/ca.crt
ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem
userdb {
          args = uid=5000 gid=5000 home=/home/vmail/%d/%n allow_all_users=yes
                    driver = static
}
userdb {
          driver = passwd
}
protocol lda {
          auth_socket_path = /var/run/dovecot/auth-master
                    log_path = /home/vmail/dovecot-deliver.log
                      postmaster_address = postmaster@sswn.net
}
protocol pop3 {
          pop3_uidl_format = %08Xu%08Xv
}
